# nakaerp

./: .gitignore  README.md  build_apk.ps1  capacitor.config.ts  full_rebuild.ps1  init-db.js  next.config.mjs  package-lock.json  package.json  stop_gradle.ps1  tailwind.config.js
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nakaerp/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
drizzle/: 0000_boring_leper_queen.sql
drizzle/meta/: 0000_snapshot.json  _journal.json
scratch/: drop_tables.js
silicon_archive/: DESIGN.md
slate_spark/: DESIGN.md
src/app/: error.tsx  globals.css  layout.tsx  page.tsx
src/app/api/backup/download/: route.ts
src/app/api/checkout/: route.ts
src/app/api/dashboard/stats/: route.ts
src/app/api/inventory/: route.ts
src/app/api/login/: route.ts
src/app/api/logs/: route.ts
src/app/api/transactions/: route.ts
src/app/api/users/: route.ts
src/app/inventory/: page.tsx
src/app/inventory/add/: page.tsx
src/app/inventory/edit/[sku]/: page.tsx
src/app/kasir/: page.tsx
src/app/login/: page.tsx
src/app/report/: page.tsx
src/app/settings/: page.tsx
src/components/inventory/: LaptopCard.tsx
src/components/layout/: MainLayout.tsx
src/components/ui/: Button.tsx  Card.tsx  Input.tsx
src/db/: index.ts  schema.ts  seed.ts
src/lib/: pdf.ts  utils.ts
src/scratch/: truncate_users.ts
temp-npm-test/: package.json
