[versions]
appcompat = "1.6.1"
coordinatorlayout = "1.2.0"
cordovaAndroidVersion = "13.0.0"
core-splashscreen = "1.0.1"
espresso-core = "3.5.1"
google-services = "4.4.1"
gradle = "8.3.0"
gradle-toolchains-foojay-resolver-convention = "0.8.0"
junit = "1.1.5"
junit-version = "4.13.2"
compileSdk = "35"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
framework = { module = "org.apache.cordova:framework", version.ref = "cordovaAndroidVersion" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit-version" }

[plugins]
gradle-toolchains-foojay-resolver-convention = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "gradle-toolchains-foojay-resolver-convention" }
foojay = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "gradle-toolchains-foojay-resolver-convention" }
